# jfilehelpers

./: .gitignore  .project  pom.xml
src/main/java/org/coury/jfilehelpers/annotations/: DelimitedRecord.java  FieldAlign.java  FieldConverter.java  FieldDelimiter.java  FieldFixedLength.java  FieldIgnored.java  FieldNullValue.java  FieldOptional.java  FieldTrim.java  FixedLengthRecord.java  IgnoreCommentedLines.java  IgnoreEmptyLines.java  IgnoreFirst.java  IgnoreLast.java
src/main/java/org/coury/jfilehelpers/converters/: ConvertHelpers.java  ConverterBase.java
src/main/java/org/coury/jfilehelpers/core/: ExtractedInfo.java  ForwardReader.java  RecordInfo.java
src/main/java/org/coury/jfilehelpers/engines/: Encoding.java  EngineBase.java  FileHelperEngine.java  FileTransformEngine.java  LineInfo.java
src/main/java/org/coury/jfilehelpers/enums/: AlignMode.java  ConverterKind.java  FixedMode.java  MultilineMode.java  ProgressMode.java  QuoteMode.java  RecordCondition.java  TrimMode.java
src/main/java/org/coury/jfilehelpers/events/: AfterReadRecordEventArgs.java  AfterReadRecordHandler.java  AfterWriteRecordEventArgs.java  AfterWriteRecordHandler.java  BeforeReadRecordEventArgs.java  BeforeReadRecordHandler.java  BeforeWriteRecordEventArgs.java  BeforeWriteRecordHandler.java  ReadRecordEventArgs.java  WriteRecordEventArgs.java
src/main/java/org/coury/jfilehelpers/fields/: DelimitedField.java  FieldAlignBean.java  FieldBase.java  FieldFactory.java  FixedLengthField.java
src/main/java/org/coury/jfilehelpers/helpers/: ConditionHelper.java  ProgressHelper.java  StringHelper.java
src/main/java/org/coury/jfilehelpers/interfaces/: ComparableRecord.java  NotifyRead.java  NotifyWrite.java
src/main/java/org/coury/jfilehelpers/masterdetail/: CommonSelector.java  MasterDetailEngine.java  MasterDetailSelector.java  MasterDetails.java  RecordAction.java
src/main/java/org/coury/jfilehelpers/progress/: ProgressChangeHandler.java  ProgressEventArgs.java
src/test/java/org/coury/jfilehelpers/tests/: AllTests.java
src/test/java/org/coury/jfilehelpers/tests/common/: Common.java
src/test/java/org/coury/jfilehelpers/tests/converters/: DateFormatTest.java  DecimalNumbersTest.java  EnumConverterTest.java
